{
  "compilerOptions": {
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018"
    ],
    "allowSyntheticDefaultImports": true,
    "stripInternal": true
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}